OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-2vRQFpD2ZmLukQ7CNE2p6uMO
MONGODB_URL=mongodb+srv://amanraj25100811:Cw6yG4aSv8jCn050@cluster0.sfluyus.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=weudge45465373bhhbj4hb3jhbjh5b4jb5j53jh4h5hbj
COOKIE_SECRET=Y2345678987656789876545678dfghhgf876567t