OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-k5C29rpAy3VT05afRD53mkfe
# MONGODB_URL=mongodb+srv://amanraj25100811:Cw6yG4aSv8jCn050@cluster0.sfluyus.mongodb.net/chatbot?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://amanraj25100811:Cw6yG4aSv8jCn050@cluster0.sfluyus.mongodb.net/chatbot
JWT_SECRET=weudge45465373bhhbj4hb3jhbjh5b4jb5j53jh4h5hbj
COOKIE_SECRET=Y2345678987656789876545678dfghhgf876567t